[tox]
envlist = py27, py34, py35, flake8
skipsdist=True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[testenv]
passenv = ETCD_ENDPOINT
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/etcd3
deps=pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test --cov=etcd3 --cov-report= --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps=pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = py.test --cov=etcd3 tests/

[flake8]
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,etcd3/etcdrpc/
application-import-names = etcd3
