# SHA1:4d833b2dd7e69346bdcfb6ef1bd1f4b4e422ac3b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiofiles==0.5.0           # via -r base.in
grpcio==1.28.1            # via -r base.in
grpclib==0.3.1            # via -r base.in
h2==3.2.0                 # via grpclib
hpack==3.0.0              # via h2
hyperframe==5.2.0         # via h2
multidict==4.7.5          # via grpclib
protobuf==3.6.1           # via -r base.in
six==1.14.0               # via grpcio, protobuf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
